<!DOCTYPE html>
<html>
  <head>
    <title>Rat Pets</title>
    <link href="resources/css/index.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Top 5 reasons you should own a rat</h1>
      <h2>
        Owning a rat as a pet is the best thing you can do in 2021 and here is
        why
      </h2>
    </header>

    <div class="content">
      <p id="introduction">
        There is a common misconception that rats are filthy animals from the
        sewers but that is far from the truth. While rats might not be as
        popular as cats and dogs, they can be had as pets too. If you are still
        unsure whether to get a rat or not, here are <b>5 reasons</b> to help
        you make up your mind.
      </p>

      <h2>1. Low maintenance</h2>
      <p>
        Rats are very easy to take care of and are perfect for those on a tight
        budget. Most of the time they will be socializing with other fellow
        rodents inside their nests, being most active at night. Unlike most
        pets, they don't need to go out for walks, grooming, or pet them as
        often as you would a cat.
      </p>
      <img src="resources/images/rat.png" alt="" />

      <h2>2. Emotional support</h2>
      <p>
        If you need emotional support in this time of crisis, you can
        confidently rely on your rodent companion. Nurturing and caring for your
        rat will bring emotional and psychological fulfillment, as well as
        tension and stress relief by just caressing your furry friend's snout.
      </p>
      <img src="resources/images/rato.png" alt="" />

      <h2>3. Easy to understand</h2>
      <p>
        Perhaps one of the most communicative pets out there, second only to
        dogs. A rat's body language is quite
        <a
          href="https://theratguru.weebly.com/body-language.html"
          target="_blank"
          >easy to read</a
        >
        and they make very
        <a href="https://petpad.net/rat-noises/" target="_blank"
          >distinct noises</a
        >
        depending on their needs.
      </p>

      <img src="resources/images/rate.png" alt="" />

      <h2>4. House-trainable</h2>
      <p>
        Ever dreamed of pulling tricks like Mr. Jingles in the The Green Mile
        movie? I have great news for you, this is easily achievable with a
        little bit of training every now and then. If you'd like to learn more,
        the youtuber <em>"Shadow The Rat"</em> put together an extensive
        tutorial playlist on rat tricks,
        <a
          href="https://www.youtube.com/watch?v=O8FwS_kYAno&list=PLGThSDBAdLELI-HLODOx9FFPXMZVCbjQs"
          target="_blank"
          >check it out</a
        >.
      </p>
      <img src="resources/images/mr_jingles.gif" alt="" />

      <h2>5. Squeaking</h2>
      <p>
        Yes, squeaking! A rat's squeak is not only comforting for its owner, but
        also possesses many healing properties. Their vocalization ranges from
        200hz to 50khz and has been proven to lower blood pressure, promote bone
        strength, heal muscle and ligament injuries and decrease symptoms of
        dyspnea.
      </p>
      <img src="resources/images/squeak.png" alt="" />
    </div>
  </body>
</html>
